<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" version="2.1">
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.2</jsp-version>
    <short-name>JSPTag</short-name>
    <!-- 태그 라이브러리 이름 -->
    <function>
        <name>add</name> 
       	<!-- 함수 이름 -->
        <function-class>ex02.ELMethod</function-class>
        <!-- 자바 정적 메서드 (static method)가 속하는 패키지 명 포함한 클래스 -->
        <function-signature>int add(int, int)</function-signature>
        <!-- 정적 메소드의 매개변수와 리턴 타입 형태 -->
    </function>
</taglib>
