[ pageing & block ]

# records = 20
-------------------------------------
20       10
19
.
.
.
11       1

	[1] [2]
-------------------------------------
	# 페이지를 넘기는 기술: 페이징
	# 한 페이지의 게시물의 수: 10
	
#records = 200
-------------------------------------
20   10
19
.
.
.
11   1

	[1] [2] ... [5] >> [6] ... [10]
	# 하나의 블럭: [1] [2] ... [5]
	# 하나의 블럭의 하이퍼링크 수: 5
-------------------------------------

Q1. 만약 하나의 블럭이 5개의 하이퍼링크를 가지고 있으면 게시물 총수: 50개

* bbs 구현할 때 고민해야하는 것
	- 하나의 페이지에 몇 개의 게시물을 보여주게 할 것인지
	- 하나의 블럭의 하이퍼링크 수 (페이지의 수)
	- 게시물을 최근 게시물 순으로 보여주게 할 것인지
	- ORACLE SEQUENCE를 이용해서 게시물의 번호를 자동 생성할 경우에 문제점
		- INSERT, DELETE
		- SEQ.CURVAL, SEQ.NEXTVAL 
		(ORACLE SEQUENCE는 번호를 뒤로 줄일 수 없음)
		
		- 현재까지 생성된 NEXTVAL
		- 1, 2, 3, 4, 5
		- 만약에 중간 게시물인 3이 삭제되는 경우
		- DB NUM: 1, 2, 4, 5, ....
		- VIEW: 1, 2, 3, 4, ..... (사용자에게 보여지는 부분만 jsp로 구현)

