[ AJAX (Asynchronous JavaScript XML) ]

- 비동기 자바스크립트와 XML
- 클라이언트 - 서버 간에 XML이나 JSON 데이터를 비동기적으로 주고 받는 기술

- 장점
- 1) 페이지 이동이 없이 데이터 처리 가능 

	ex) 02.jsp 검색엔진 
	(02.jsp -> servlet -> 02.jsp -> servlet ...) ==> 페이지 이동
	이러한 페이지이동을 하지 않고 02.jsp에서 servlet을 실행시킨 결과를 바로 포함할 수 있음

- 2) 새로고침 없이 데이터 변함 (화면 변함) (비동기성)
  : 페이지 새로고침 없이 서버에 요청 (서버로부터 데이터를 받고 바로 작업을 수행)
  
- 3) 폼/앵커/새로고침 없이 전체 페이지가 아닌 일부 부분만 업데이트 할 수 있음 (ex) 구글 검색엔진)
 
  
- 비동기 프로그래밍을 해야하는 이유?
- (**) 속도 향상 ex) DB 연동


- 01.jsp (input) -> servlet (DB) -> 02.jsp (output)

- 02.jsp
=====================
DB 연동해서 체크하는 부분 (alert) => AJAX
=====================
사용자한테 보여줘야하는 부분 (view)
=====================