[ EL (Expression Language) ]

jsp 문법
	1) 선언부    <%! %> (전역 변수, 함수)
	2) 스크립트릿 <% %> (지역 변수) (_jspService 함수 안에 정의)
	3) 표현식    <%= %> (브라우저 표현)
	4) 주석      <%-- -->
	
3) 표현식을 간단하게 작성하기 위해 EL을 다음과 같이 작성
<%=name%> === EL ===> ${name}

.jsp 내장 객체: out, page, session, request, response
EL 내장 객체: pageScope, sessionScope, requestScope, responseScope

EL 연산자
.: 빈 (bean) 접근 연산자
[]: 배열 (리스트) 접근 연산자
(): 우선순위
x ? a : b : 삼항 연산자
empty: 값이 null일 경우에 true

+, -, *, /, % (산술 연산자)
&&, ||, ! (논리 연산자)
==, !=, >, <, >=, <= (비교 연산자)